{
  "name": "nonstop-bot",
  "version": "1.0.0",
  "description": "Facebook Non-Stop Message Bot with Multi-Cookie Rotation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fca-mafiya": "latest",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "facebook",
    "bot",
    "messenger",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
